{
  "mkdocs": {
    "site_name": "Convertir un document Word ou ODT vers un site statique HTML à l'aide des IA Gemini 3 et ChatGPT 5.2",
    "site_url": "https://stahe.github.io/word-odt-vers-html-janv-2026/",
    "site_description": "Convertir un document Word ou ODT vers un site statique HTML à l'aide des IA Gemini 3 et ChatGPT 5.2",
    "site_author": "Serge Tahé",
    "repo_url": "https://github.com/stahe/word-odt-vers-html-janv-2026",
    "repo_name": "GitHub",
    "use_directory_urls": false,
    "theme": {
      "name": "material",
      "custom_dir": "overrides",
      "features": [
        "navigation.sections",
        "navigation.indexes",
        "navigation.expand",
        "toc.integrate",
        "navigation.top"
      ],
      "palette": [
        {
          "media": "(prefers-color-scheme: light)",
          "scheme": "default",
          "primary": "teal",
          "accent": "purple",
          "toggle": {
            "icon": "material/brightness-7",
            "name": "Passer au mode sombre"
          }
        },
        {
          "media": "(prefers-color-scheme: dark)",
          "scheme": "slate",
          "primary": "teal",
          "accent": "purple",
          "toggle": {
            "icon": "material/brightness-4",
            "name": "Passer au mode clair"
          }
        }
      ]
    },
    "markdown_extensions": [
      "admonition",
      "attr_list",
      "pymdownx.superfences",
      "pymdownx.mark",
      {
        "pymdownx.highlight": {
          "anchor_linenums": true,
          "linenums": true
        }
      }
    ],
    "extra_javascript": [
      "javascripts/focus.js"
    ],
    "extra_css": [
      "stylesheets/focus.css"
    ]
  },
  "footer": "{% block footer %}\n  <div class=\"md-footer-meta md-typeset\">\n    <div class=\"md-footer-meta__inner\">\n\n      <div>\n        <a href=\"https://tahe.developpez.com\" target=\"_blank\">\n          https://tahe.developpez.com\n        </a>\n        <br>\n        Ce cours-tutoriel écrit par <strong>Serge Tahé</strong> est mis à disposition du public selon les termes de la\n        <em>Licence Creative Commons Attribution – Pas d’Utilisation Commerciale –\n        Partage dans les Mêmes Conditions 3.0 non transposé</em>.\n      </div>\n\n    </div>\n  </div>\n{% endblock %}",
  "extra": {
    "analytics": {
      "provider": "google",
      "property": "G-EBZC3JVJNR"
    }
  },
  "document_title": {
    "style_names": [
      "P1"
    ],
    "css": "font-size: 28px; font-weight: bold; margin-bottom: 1em; line-height: 1.2; color: #2c3e50;"
  },
  "code": {
    "style_keywords": [
      "code"
    ],
    "default_language": "text",
    "detection_rules": {
      "csharp": [
        "using",
        "Console.WriteLine",
        "public static void Main",
        "WebMethod",
        "TryParse",
        "EventArgs",
        "String.Format",
        "System.Web.Services"
      ],
      "java": [
        "System.out.println",
        "public static void main(String",
        "package",
        "JUnitTest",
        "Class.forName",
        "PreparedStatement",
        "private static void",
        "private void"
      ],
      "html": [
        "<html>",
        "</div>",
        "<body>",
        "<script>",
        "href=",
        "<span>",
        "<p>",
        "<h2>",
        "<form",
        "<table"
      ],
      "sql": [
        "SELECT",
        "INSERT INTO",
        "UPDATE",
        "DELETE FROM",
        "WHERE"
      ],
      "python": [
        "def",
        "import",
        "print(",
        "from"
      ],
      "xml": [
        "<?xml",
        "<project",
        "<version>",
        "<configuration>",
        "<build>",
        "<dependency>"
      ],
      "javascript": [
        "use strict",
        "console.log",
        "let",
        "constructor",
        "async",
        "export"
      ],
      "php": [
        "<?php",
        "declare",
        "require"
      ],
      "vbscript": [
        "Option",
        "Dim",
        "Explicit"
      ]
    }
  },
  "files_to_copy": [
    "google5179c0eaff293e02.html",
    "robots.txt",
    "word-odt-vers-html-janv-2026.zip",
    "word-odt-vers-html-janv-2026.pdf"
  ],
  "debug": true
}